# exec-once=wl-paste -p --watch wl-copy -p '' #IMPORTANT: this breaks libreoffice
exec-once=wl-paste --primary --watch wl-copy --primary --clear


## authentication
# exec-once = dbus-update-activation-environment --all &
# exec-once = gnome-keyring-daemon --start --components=secrets &

## Clipboard history
# exec-once = wl-paste --watch cliphist store &


# idk
# exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


## slow app launch fix??
# exec-once = systemctl --user import-environment &
# exec-once = hash dbus-update-activation-environment 2>/dev/null &
# exec-once = dbus-update-activation-environment --systemd &
